# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  given_name: MyString
  middle_name: MyString
  family_name: MyString
  date_of_birth: 2015-10-21
  key: 9.99
  phone: 2015-10-21

two:
  given_name: MyString
  middle_name: MyString
  family_name: MyString
  date_of_birth: 2015-10-21
  key: 9.99
  phone: 2015-10-21
